<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{1c18343f-1cdd-4442-af93-f5fc3b917e9d}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega328P</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>assm_code2_switched_LEDpulse_1_25s</AssemblyName>
    <Name>assm_code2_switched_LEDpulse_1_25s</Name>
    <RootNamespace>assm_code2_switched_LEDpulse_1_25s</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\main.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.medbg</avrtool>
    <avrtoolserialnumber>ATML2323040200018681</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_medbg>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.medbg</ToolType>
      <ToolNumber>ATML2323040200018681</ToolNumber>
      <ToolName>mEDBG</ToolName>
    </com_atmel_avrdbg_tool_medbg>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m328pdef.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m328pdef.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>